{
  "name": "Nearipedia",
  "short_name": "Nearipedia",
  "description": "Encyclopedia of POIs and utilities for travelers.",
  "start_url": "/Nearipedia-PWA",
  "display": "standalone",
  "background_color": "#353535",
  "theme_color": "#f5981d",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "nearipedia",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "categories": [
    "navigation",
    "travel"
  ]
}